.App {
  text-align: left;
  height: 100%;
  width: 100%;
  background-color: gray;
  display: flex;
  flex-wrap: wrap;
  font-family: "Roboto";
}
.container {
  background-color: white;
  width: 1000px;
  display: flex;
  align-items: center;
  flex-basis: max-content;
  margin: 2em auto;
  border-radius: 30px;
}
.card-left {
  width: 600px;
  height: 100%;
  margin-left: 5%;
}
.content-left {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-left: 3em;
  margin-top: 2em;
  text-align: left;
}
.content-left h1 {
  font-size: 2em;
  text-align: left;
  font-weight: bold;
  padding-bottom: 20px;
}
.content-left p {
  width: 460px;
}
section.list {
  margin-top: 1em;
}
.list div {
  display: flex;
}
form {
  margin-top: 2em;
}
input[type="email"] {
  border: 1px solid gray;
  padding: 0.5em;
  width: 80%;
}
input[type="email"]::placeholder {
  color: gray;
}
label {
  font-weight: bold;
  display: block;
  margin-bottom: 0.5em;
}
.ReactModal__Content.ReactModal__Content--after-open {
  border-radius: 25px;
  width: 400px;
  font-family: Roboto;
}
.ReactModal__Content.ReactModal__Content--after-open h2 {
  font-size: 3rem;
  font-weight: bold;
  padding-bottom: 0.9rem;
}
.ReactModal__Content.ReactModal__Content--after-open button {
  text-align: center;
}
section p {
  margin: 0.41em 0.9em;
}
button {
  display: block;
  outline: none;
  cursor: pointer;
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
  border-radius: 8px;
  padding: 14px 24px;
  margin-top: 20px;
  margin-bottom: 3em;
  width: 80%;
  border: none;
  text-align: center;
  background: black;
  color: #fff;
}
button:hover {
  background-color: #ff634d;
  -webkit-box-shadow: 0px 4px 27px 4px rgba(255, 99, 77, 0.76);
  -moz-box-shadow: 0px 4px 27px 4px rgba(255, 99, 77, 0.76);
  box-shadow: 0px 4px 27px 4px rgba(255, 99, 77, 0.76);
  transition: box-shadow 0.2s ease;
}

/* Card Right CSS */

.card-right img {
  padding: 1em 0;
  height: 600px;
  width: 500px;
  margin-right: -1.8em;
}
.hidden {
  display: none;
}
.attribution {
  font-size: 11px;
  text-align: center;
  width: 100%;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
@media only screen and (max-width: 1065px) {
  .App {
    text-align: center;
    width: 100%;
  }
  .container {
    flex-direction: column-reverse;
    width: 100%;
    margin: 0;
    border-radius: 0;
  }
  .card-left {
    width: 100vw;
    margin: 0;
  }
  .content-left {
    padding-left: 0.7em;
  }
  .content-left h1 {
    margin-top: -20px;
  }
  .content-left p {
    width: fit-content;
    font-size: 0.91rem;
  }
  .list img {
    display: flex;
    align-self: start;
    padding: 10px 0 0 0;
  }
  .card-right {
    width: 100vw;
  }
  .card-right img {
    width: 100%;
    padding: 0;
    height: fit-content;
    margin: 0;
  }
  form {
    padding: 0;
    margin-right: 22px;
  }
  input[type="email"] {
    width: 100%;
  }
  button {
    width: 100%;
    text-align: center;
  }
}
